{
  "name": "swish",
  "version": "1.0.0",
  "scripts": {
    "tidy": "biome format --write . && biome lint --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
